#函数式编程的一个特点就是允许把函数本身作为参数传入另一个函数，还允许返回一个函数。
#高阶函数
#什么是高阶函数？
#变量可以指向函数
abs(-10)#10
f=abs
f(-10)#10
#函数名也是变量
#传入函数
#变量可以指向函数，函数的参数能接受变量，那么一个函数可以接受另一个函数作为参数，这种函数可以称之为高阶函数。
def add(x,y,f):
    return f(x)+f(y)
add(-5,6,abs)#11
#把函数作为参数传入，这样的函数称为高阶函数，函数式编程就是指这种高度抽象的编程范式。