#print absolute value of an integr:
a=100;
if a>0:
    print(a)
else:
    print(-a)
# 以#开头的语句是注释，注释给人看的，可以是任意内容，解释器会忽略掉注释。其它每一行都是一个语句
# 当以冒号:结尾时，缩进的语句视为代码块

# Python程序是大小写敏感的

#数据类型和变量部分

#python中，可以直接处理的数据类型有以下几种：

#整数

#python可以处理任意大小的整数，当然包括负整数，在程序中的表示方法和数学上的写法一模一样，例如：1，100，-8080，0
#计算机由于使用二进制，所以，有时候用十六进制表示整数比较方便，十六进制用0x前缀和0-9，a-f表示，例如：0xff00，0xa5b4c3d2

#浮点数
#浮点数也就是小数，之所以成为浮点数，是因为按照科学计数法表示时，一个浮点数的小数点位置是可以变得，

#整数和浮点数在计算机内部的存储方式是不同的，整数运算永远是精确的（除法也是精确的），二浮点数运算则会有四舍五入的误差。

#字符串

#字符串是以单引号'或双引号“括起来的任意文本，比如‘abc’ ”xyz“等，注意''”“本身是一种表示方式，不是字符串的一部分。因此字符串的‘abc’只有a b c三个字符。
#如果字符串内部既包含'有包含”怎么办，使用转义字符
#如果字符串内部有很多字符都需要转义，就需要加入很多\，为了简化，python还允许用r''表示‘’内部的字符串默认不转义
#如果字符串内部有很多换行，用\n写在一行内不好阅读，python可以使用'''...'''表示多行内容

print('''line1
line2
line3''')

#布尔值

#布尔值和布尔代数表示完全一致。一个布尔值只有True False两种值，注意大小写
#布尔值可以用and\or\not运算

#空值
#空值是python中一个特殊的值，用none表示，none不能理解为0，因为0是有意义的，None是一个特殊的空值。
#此外，python还提供了列表、字典等多种数据类型，还允许创建自定义数据类型。

#变量
#变量的概念基本上和初中代数的方程变量一致，变量在程序中就是用一个变量名表示了，变量名必须是大小写英文字符、数字和_的组合，不能用数字开头，如：
a=1
#变量a是一个整数
t_007='T007'
#变量t_007是一个字符串
#在python中，等号=是赋值语句，可以吧任意数据类型赋值给变量，同一个变量可以反复赋值，而且可以使不同类型的变量，例如：
a=123
print(a)
a='ABC'
print(a)
#这种变量本身类型不固定的语言称之为动态语言，与之对应的是静态语言。静态语言在定义变量时就必须制定变量类型，如果赋值类型不匹配，就会报错。
#和静态语言相比，动态语言更灵活。
#理解变量在计算机内存中的表示也非常重要。当我们写：
a='ABC'
#python做了两件事情：
#在内存中创建了一个'ABC'字符串，在内存中创建了一个名为a的变量并且把它指向'ABC'
#也可以把一个变量a赋值给另一个变量b，这个操作实际上是把变量b指向变量a所指向的数据，例如下面的代码：
a='ABC'
b=a
a='XYZ'
print(b)
#输出的b是’XYZ‘，

#常量

#所谓常量就是不能变得变量，比如常用的数字常熟PI就是一个常量，在python中，通常用全部大写的变量名表示常量
#除法/ 地板除//，//除法取得是结果的整数部分,10//3=>3